@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* dark 02*/
.text-gray{
  color: #424242;
}
/* dark 03*/
.text-light-gray{

}
.bg-light{
  background-color: rgba(255, 144, 14, 0.10);
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  padding: 18px 20px;
  font-size: 16px;
  border-radius: 8px;
  border-style: none;
}
#btn-year{
  margin-left: -100px;
  margin-top: -100px;
}
.main{
  width: 1440px;
  margin: 0 auto
  ;
}
.Awards{
border: solid tomato;
border-radius: 5px;
justify-content: center;
align-items: center;

}
.icon-img{
  align-items: center;
}
.number{
  font-weight: 500;
  font-size: 2rem;
  margin-top: 5px;
  margin-bottom: 10px;
}
.icon-pera{
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
}


/* header styles */

/* navbar related styles */
.nav-link{
  text-decoration: none;

}
.list-item{
  list-style: none;
  margin-right: 30px;
}
.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: bold;
  font-size: 3rem;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0px auto;
}
/* banner related style*/
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-size: 64px;
}
.banner-discription{
  font-size: 16px;
}
.banner-img{
  width: 100%;

   
}
@media  screen and (max-width:576px) {
  .navbar, .nav-links{
    flex-direction: column;
  }
  
}
/* features styles */
.team-features{
  margin: 130px;
  column-gap: 30px;
}
.features-discription{
  justify-items: center;
  text-align: center;
  padding: 5px;
}
.quick-list{
  font-weight: 500;
  font-size: 3rem;
}
.ours{
  font-weight: bold;
  font-size: 2rem;
}
.features{
  font-weight: bold;
  font-size: 3rem;
  color: #FF900E;
}
.image-list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}
@media screen and (max-width:576px) {
  
  .team-features{
    flex-direction: column;
  }
  .image-list{
    grid-template-columns: repeat(1, 1fr);
  }
}
/* design summary style*/
.features-summary{
  margin: 80px 130px;
}
.features-design{
  display: grid;
  grid-template-rows: repeat(1,1fr);
  padding: 50px;
  box-shadow: #FFF4E7;
  
}
.summery{
  font-weight: bold;
  font-size: 20px;
}
.design-title{
  font-weight: 800;
  font-size: 3rem;
}
.btn-class{
  font-weight: bold;
  font-size: 64px;
}


.main-fact{
  margin: 20px 130px;
}
.fact{
  font-weight: bold;
  font-size: 45px;
}
.fact-pera{
font-size: 16px;
}
.icons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  margin: 50px 130px;
  
}
.Awards {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.users{
  font-weight: bold;
  font-size: 45px;
}
.sponspores{
  margin: 50px 130px;
  text-align: center;
}
.logo{
  justify-content: space-around;
  margin: 50px 130px;
  filter: grayscale(100%);
  ;
}
.footer{
  justify-content: center;
  align-items: center;
 text-align: center;
  margin: 0 auto;
  background-color: #FFF4E7;
  max-width: 620px;
  height: 50px;
  

}
@media screen and (min-width:576px) and (max-width:992px) {
  .icons{ 
    grid-template-columns: repeat(2,1fr);
  }
  .features-summary{
    flex-direction: column;
  }
  .logo{
    flex-direction: column
    gap: 10px;
    
  }

  
}